<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">


    <style>
        body {
            /*font: 20px Montserrat, sans-serif;*/
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }
        .text-kevin h3{
            color: #2d7788;
        }

        /*.bg-1 {*/
            /*background-color: #1a8bbc; !* Blue *!*/
            /*color: #ffffff;*/
        /*}*/

        .bg-2 {
            background-color: #2d7788; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2d7788; /* Black Gray */
            color: #fff;
            height: 8em;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .main_img {
            height: 18em;
        }

        /*.navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }*/
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-toggleable-md navbar-dark bg-company-red fixed-top">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><i class="fa fa-diamond"></i> Kevin Lambe</a>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fa  fa-home"></i> Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html"><i class="fa  fa-graduation-cap"></i> Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html"><i class="fa   fa-certificate"></i> Skills</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="experience.html"><i class="fa  fa-briefcase"></i> Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html"><i class="fa   fa-folder-open"></i> Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="interests.html"><i class="fa  fa-graduation-cap"></i> Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa  fa-envelope"></i> Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!-- First Container -->
    <div class="container-fluid  text-center text-kevin">
        <h3 class="margin">Kevin Lambe</h3>
        <img src="img/kevin.jpg" class="img-responsive img-circle margin" style="display:inline" alt="" width="250" height="250">
        <h3>I'm an adventurer</h3>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Download CV</button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Email</button>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Where To Find Me?</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="education.html"><img class="main_img" src="img/test/EDUCATION.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="portfolio.html"><img class="main_img" src="img/test/portfolio.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="interests.html"><img class="main_img" src="img/test/hobbies.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Kevin Lambe CA2</p>
    </footer>

</body>
</html>
