<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">

    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->

    <!--<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">-->

    <style>

        /* Included color classes..
    .red
	.blue
	.yellow
	.green
	.navy
*/

        figure.snip1174 {
            color: #fff;
            position: relative;
            float: left;
            overflow: hidden;
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: left;
            margin: 10px;
            width: 100%;
            border-radius: 0px;
        }


        figure.snip1174 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }
        figure.snip1174 img {
            max-width: 100%;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            vertical-align: top;
            opacity: 0.7;
        }
        figure.snip1174 figcaption {
            position: absolute;
            padding: 40px 25px;
            top: 0;
            left: 0;
        }
        figure.snip1174 h2,
        figure.snip1174 p {
            margin: 0;
            padding: 0;
        }
        figure.snip1174 h2 {
            margin-bottom: 10px;
            display: inline-block;
            font-weight: 100;
            font-size: 1.8em;
        }
        figure.snip1174 p {
            font-weight: 300;
            margin-bottom: 20px;
            line-height: 1.4em;
        }
        figure.snip1174 a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #ffffff;
            text-decoration: none;
            color: #ffffff;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 0.8em;
            -webkit-transform: translateY(50%);
            transform: translateY(50%);
            opacity: 0;
        }
        figure.snip1174 a:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }


        figure.snip1174.navy {
            background-color: #222f3d;
        }

        figure.snip1174:hover img,
        figure.snip1174.hover img {
            opacity: 0;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        figure.snip1174:hover a,
        figure.snip1174.hover a {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }


    </style>

</head>
<body>

<nav class="navbar navbar-toggleable-md navbar-dark bg-company-red fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html"><i class="fa fa-diamond"></i> Kevin Lambe</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fa  fa-home"></i> Home </a>
            </li>
            <li class="nav-item highlight-nav" >
                <a class="nav-link highlight-nav" href="education.html"><i class="fa  fa-graduation-cap"></i> Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="skills.html"><i class="fa   fa-certificate"></i> Skills</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="experience.html"><i class="fa  fa-briefcase"></i> Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html"><i class="fa   fa-folder-open"></i> Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="interests.html"><i class="fa  fa-graduation-cap"></i> Interests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><i class="fa  fa-envelope"></i> Contact</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>



<div class="main-wrapper">

    <!--beginning of content-->

    <section class="section summary-section">
        <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
        <div class="summary">
            <p>Summarise your career here lorem ipsum dolor sit amet, consectetuer adipiscing elit. You can <a href="http://themes.3rdwavemedia.com/website-templates/orbit-free-resume-cv-template-for-developers/" target="_blank">download this free resume/CV template here</a>. Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
        </div><!--//summary-->
    </section><!--//section-->

    <section class="section experiences-section">
        <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Lead Developer</h3>
                    <div class="time">2015 - Present</div>
                </div><!--//upper-row-->
                <div class="company">Startup Hubs, San Francisco</div>
            </div><!--//meta-->
            <div class="details">
                <p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div><!--//details-->
        </div><!--//item-->

        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Senior Software Engineer</h3>
                    <div class="time">2014 - 2015</div>
                </div><!--//upper-row-->
                <div class="company">Google, London</div>
            </div><!--//meta-->
            <div class="details">
                <p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

            </div><!--//details-->
        </div><!--//item-->

        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">UI Developer</h3>
                    <div class="time">2012 - 2014</div>
                </div><!--//upper-row-->
                <div class="company">Amazon, London</div>
            </div><!--//meta-->
            <div class="details">
                <p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
            </div><!--//details-->
        </div><!--//item-->

    </section><!--//section-->

    <section class="section projects-section">
        <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
        <div class="intro">
            <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
        </div><!--//intro-->
        <div class="item">
            <span class="project-title"><a href="#hook">Velocity</a></span> - <span class="project-tagline">A responsive website template designed to help startups promote, market and sell their products.</span>

        </div><!--//item-->
        <div class="item">
            <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank">DevStudio</a></span> -
            <span class="project-tagline">A responsive website template designed to help web developers/designers market their services. </span>
        </div><!--//item-->
        <div class="item">
            <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">Tempo</a></span> - <span class="project-tagline">A responsive website template designed to help startups promote their products or services and to attract users &amp; investors</span>
        </div><!--//item-->
        <div class="item">
            <span class="project-title"><a href="hhttp://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank">Atom</a></span> - <span class="project-tagline">A comprehensive website template solution for startups/developers to market their mobile apps. </span>
        </div><!--//item-->
        <div class="item">
            <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-mobile-apps-delta/" target="_blank">Delta</a></span> - <span class="project-tagline">A responsive Bootstrap one page theme designed to help app developers promote their mobile apps</span>
        </div><!--//item-->
    </section><!--//section-->



</div><!--//main-body-->

<div class="services">
    <div class="col-md-4">
        <figure class="snip1174 navy col-md-4">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample33.jpg" alt="sq-sample33" />
            <figcaption>
                <h2>h2 header</h2>
                <p>
                    This is a para
                </p>
                <a href="/main/page/production">test link</a>
            </figcaption>
        </figure>
    </div>


</div>

<!--<script type="text/javascript" src="js/main.js"></script>-->

<link rel="stylesheet" type="text/css" href="css/interests.css">
</body>
</html>
